<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Andrew Hollands" />
        <title>Group 6 Documents</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/8/81/University_of_Central_Florida_seal.svg/1200px-University_of_Central_Florida_seal.svg.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
         <!-- Responsive navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container">
                <a class="navbar-brand" href="#">Group 6 Summer 2022</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html" aria-expanded="false">About</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="documents.html"aria-expanded="false">Documents</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="code.html"aria-expanded="false">Code</a></li> 
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="videos.html" aria-expanded="false">Videos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5" style="border: 3px solid #6adf8b">
                <h1>Documents</h1>
            </div>
            <br/>
            <br/>
            <div>
                <main>
                    <p align="center">This page contains all documents prepared over the course of this project.
                    </p>
                    <br/>
                    
                    <div class="row">
                        <div class="col">
                            <div class="square">
                                <div>
                                    <h3 class="text-center">Semester 1</h3>
                                    <h6 class="text-center"><a href="documents/semester_1/ProjectProposal.pdf">Project Proposal</a></h6>
                                    <h6 class="text-center"><a href="documents/semester_1/DivideAndConquerVersion1.pdf">Divide & Conquer Version 1</a></h6>
                                    <h6 class="text-center"><a href="documents/semester_1/DivideAndConquerVersion2.pdf">Divide & Conquer Version 2</a></h6>
                                    <h6 class="text-center"><a href="documents/semester_1/60PageDraft.pdf">60-page Milestone</a></h6>
                                    <h6 class="text-center"><a href="documents/semester_1/100PageDraft.pdf">100-page Milestone</a></h6>
                                    <h6 class="text-center"><a href="documents/semester_1/FinalDocument.pdf">120-page Milestone (Final Document)</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="square">
                                <div>
                                    <h3 class="text-center">Semester 2</h3>
                                    <h6 class="text-center"><a href="documents/semester_2/CriticalDesignReview.pdf">Critical Design Review Presentation</a></h6>
                                    <h6 class="text-center"><a href="documents/semester_2/ConferencePaper.pdf">Conference Paper</a></h6>
                                    <h6 class="text-center"><a href="documents/semester_1/FinalDocument.pdf">Final Document</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>

                </main>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>