<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Andrew Hollands" />
        <title>Group 6 Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/8/81/University_of_Central_Florida_seal.svg/1200px-University_of_Central_Florida_seal.svg.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
         <!-- Responsive navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container">
                <a class="navbar-brand" href="#">Group 6 Summer 2022</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html" aria-expanded="false">About</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="documents.html"aria-expanded="false">Documents</a></li> 
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="code.html"aria-expanded="false">Code</a></li> 
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="videos.html" aria-expanded="false">Videos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5" style="border: 3px solid #6adf8b">
                <h1>OUC's All-In-One Photovoltaic Sensor</h1>
                <h2>Group 6, Summer 2022</h2>
                <h3 class="lead">University of Central Florida</h3>
                <h4 class="lead">College of Engineering and Commputer Science</h4>
                <h5 class="lead">Department of Electrical and Computer Engineering</h5>
            </div>
            <br/>
            <br/>
            <div>
                <main>
                    <h3 class="text-center" >Project Description</h3>
                    <p align="justify">The goal of our project is to develop a low-cost, all-in-one photovoltaic (PV) sensor device which will allow our customer, OUC, to gather data from their solar panel arrays. The all-in-one sensor will be able to collect voltage, current, temperature, and irradiance directly from the customer’s solar panels. The data that our solution will provide the customer with includes numerous benefits. Firstly, through voltage and current values collected at each panel in an array will allow for technicians to detect a faulty panel in an easy-to-use manner. This solution would significantly reduce loss of power generation when a panel becomes faulty as this would reduce the time [and money] it would take for a technician to identify a faulty panel. Secondly, our solution will collect large amounts of granular data for OUC to generate accurate representations of temperature and irradiance at a solar panel array over a period, as well as energy collected over a period.
                    </p>
                    <br/>
                    <h3 class="text-center">Meet the Team</h3>
                    <div class="row">
                        <div class="col">
                            <div class="square">
                                <div>
                                    <img src="images/timothy_ajao.jpg" alt="Timothy Ajao" width="128" height="128" align="left"/>
                                    <p align="justify"> <b>Timothy Ajao</b> will be graduating from the University of Central Florida with a bachelor’s degree in the field of Electrical Engineering following the signal processing and communications path. Post- graduation, he would begin working as an entry level electrical engineer at Jacobs Engineering’s energy and power division.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="square">
                                <div>
                                    <img src="images/andrew_hollands.jpg" alt="Andrew Hollands" width="128" height="128" align="left"/>
                                    <p align="justify"><b>Andrew Hollands</b> is a graduating senior at the University of Central Florida, obtaining his Bachelor of Science degree in Computer Engineering in August of 2022. He is currently working as a Software Quality Engineer at Apple in Cupertino, CA, and is planning to further develop his skills in software development.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="square">
                                <div>
                                    <img src="images/marco_herrera.jpg" alt="Marco Herrera" width="128" height="128" align="left"/>
                                    <p align="justify"><b>Marco Herrera</b> is a senior student at the University of Central Florida and will receive his Bachelor of Science in Electrical Engineering with a Comprehensive track of all major Electrical branches. He is currently pursuing a career at Jacobs Ground Launch Team at Cape Canaveral. After working in the industry for at least 2 years has plans to pursue post graduate studies.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="square">
                                <div>
                                    <img src="images/maguire_mulligan.jpg" alt="Maguire Mulligan" width="128" height="128" align="left"/>
                                    <p align="justify"><b>Maguire Mulligan</b> is currently a senior at the University of Central Florida and will receive his Bachelor of Science in Electrical Engineering with a focus on Power and Renewable Energy in August 2022. He is currently working as an intern with the Emerging Technologies division of OUC and aims to pursue a career in renewable energies, pursuing his graduate studies once a company is willing to pay for it.</p>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <br/>
                    <h3 class="text-center">Meet the Faculty Advisors and Sponsors</h3>
                    <div class="row">
                        <div class="col">
                            <div class="square">
                                <div>
                                    <img src="https://www.cecs.ucf.edu/web/wp-content/uploads/2018/07/ms-1024x1024-1.png" width="128" height="128" alt="Mark Steiner" align="left"/>
                                    <p align="justify"><b>Mark Steiner</b> is a professor and the director of engineering design at the UCF Mechanical and Aerospace Engineering. Prior to his recent move to Florida, Steiner served as director of the O.T. Swanson Multidisciplinary Design Laboratory in the School of Engineering at Rensselaer Polytechnic Institute, which he established from the ground up and grew into an internationally recognized design program. He is an expert in advanced design methodology. At RPI he also served as professor of practice in the Department of Mechanical, Aerospace and Nuclear Engineering and wrote the Partners for Advancement of Collaborative Engineering proposal for the largest ever in-kind grant of $514 million. 
                                    Steiner has twelve years of practical industrial experience introducing world-class productivity best practices into business operations at GE Corporate and bringing products to market at GE Appliances. He is the author of numerous papers, an inventor with five patents and an invited speaker at various national and international academic and industrial workshops, meetings and conferences. His research interests include Engineering Education, and Design Theory and Methodology.</p>
                                </div>                                
                            </div>
                        </div>
                        <div class="col">
                            <p align="justify"> <b>Rubin York</b> lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac ligula non nibh vestibulum ultricies in non ipsum. Ut lacus tortor, finibus ut nunc accumsan, porta dapibus diam. Integer vitae imperdiet mauris. Etiam gravida dictum neque, pulvinar varius justo congue sit amet. Nullam tortor erat, pulvinar non orci eget, lacinia posuere tellus. Cras mattis, enim eget consequat maximus, erat lectus dignissim sapien, id suscipit nisi mauris ut lorem. Ut viverra massa sed consequat ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>